ALGORITHM counter
VAR
    X : INTEGER;
    "GO MY CODE." : STRING;
    nb_CHAR : INTEGER :=0;
    nb_word : INTEGER :=0;
    nb_vowels : INTEGER :=0;
BEGIN

    //calculate the number of characters. 
    X := "GO MY CODE.";
    FOR i FROM 0 TO X.length-1 STEP 1 DO
        nb_CHAR := nb_CHAR + 1;
    END_FOR
    
    //calculate the number of words.
    IF (X= "") THEN
        nb_word := nb_word + 1;
    END_IF
    END_WHILE
    
    //calculate the number of vowels.
    IF (X= "A" or X= "E" pr X= "I" or X= "O" or X= "E") THEN
        nb_vowels := nb_vowels + 1;
    END_IF
    END_WHILE

    write("Number of characters are:", nb_CHAR + 1);
    write("Number of words are:", nb_word + 1);
    write("Number of vowels are:", nb_vowels);

END