//METHOD_1 :

count := 0;
FOR count FROM 1 TO 1 STEP 1 DO
    write("G", "O");
END_FOR

FOR count FROM 1 TO 1 STEP 1 DO
    write("M", "Y");
END_FOR

FOR count FROM 1 TO 1 STEP 1 DO
    write("C", "O", "D", "E",".");
END_FOR
//write GO MY CODE.

//METHOD_2 :

count := 0 ;
FOR count FROM 1 TO 8 STEP 1  DO
    count := count + 1 ;
SWITCH (count) DO
    case 0 : write("G");
    case 1 : write("O");
    case 2 : write("M");
    case 3 : write("Y");
    case 4 : write("C");
    case 5 : write("O");
    case 6 : write("D");
    case 7 : write("E");
    case 8 : write("."); BREAK
    default : "Invalid count value" ;
END_SWITCH
END_FOR
// write GOMYCODE.