ALGORITHM counter
VAR
    X,Y,Z : INTEGER;
    "GO MY CODE." : STRING;
    nb_CHAR : INTEGER :=0;
    nb_word : INTEGER :=0;
    nb_vowels : INTEGER :=0;
BEGIN
    //calculate the number of characters. 
    X:= 0;
    WHILE (X < 10) DO
        X := X + 1;
        nb_CHAR := X + 1;
    END_WHILE
    write("Number of characters are:", nb_CHAR);
    //calculate the number of words.
    Y := 0;
    WHILE (Y < 2) DO
        Y := Y + 1;
        nb_word := Y + 1;
    END_WHILE
    write("Number of words are:", nb_word);
    Z := 0;
    //calculate the number of vowels.
    WHILE (Z < 3) DO
        Z := Z + 1;
        nb_vowels := Z + 1;
    END_WHILE
    write("Number of vowels are:", nb_vowels);
END